date-time-format="uuuu LLL dd HH:mm:ss"
expansions {
    luckholders2 {
        luckperms {
            data {
                # Add space between number and the abbreviation
                "add_space"=true
                # Y = years MO=month W=week D=day H=hour MI=minute S=second
                "data_format"="Y MO W D H MI S"
                "data_format_enabled"=true
                "day_abbreviation"=d
                "hour_abbreviation"=h
                "minute_abbreviation"=mi
                "month_abbreviation"=mo
                "second_abbreviation"=s
                "week_abbreviation"=w
                "year_abbreviation"=y
            }
            enabled=true
        }
    }
    pixelmonplaceholders {
        party {
            enabled=true
        }
        pixelmon {
            enabled=true
        }
        pokedex {
            enabled=true
        }
        raytrace {
            enabled=true
        }
        trainer {
            enabled=true
        }
    }
    placeholderapi {
        economy {
            enabled=true
        }
        javascript {
            enabled=true
        }
        luckperms {
            data {
                # Add space between number and the abbreviation
                "add_space"=true
                # Y = years MO=month W=week D=day H=hour MI=minute S=second
                "data_format"="Y MO W D H MI S"
                "data_format_enabled"=true
                "day_abbreviation"=d
                "hour_abbreviation"=h
                "minute_abbreviation"=mi
                "month_abbreviation"=mo
                "second_abbreviation"=s
                "week_abbreviation"=w
                "year_abbreviation"=y
            }
        }
        party {
            enabled=true
        }
        pixelmon {
            enabled=true
        }
        player {
            enabled=true
        }
        pokedex {
            enabled=true
        }
        rank {
            enabled=true
        }
        raytrace {
            enabled=true
        }
        "rel_player" {
            enabled=true
        }
        "rel_rank" {
            enabled=true
        }
        server {
            data {
                uptimes=[]
                useUptimes=false
            }
            enabled=true
        }
        sound {
            enabled=true
        }
        statistic {
            enabled=true
        }
        time {
            enabled=true
        }
        trainer {
            enabled=true
        }
    }
}
relational-parse-for-recipient=true
