enableafkpay="true"
joinmessage="&6[PayDay]: &7Welcome to the server! Here is {amount} {label}! Enjoy!"
payonjoin="true"
salarymessage="&6[PayDay]: &7It's PayDay! Here is your salary of {amount} {label}! Enjoy!"
timeamount="1"
timeunit=Hours
