set {
    useRange {
        enabled=true
        # The maximum range of blocks between the player and nearest spawn point. If the distance is larger than this the player can't set it as a spawn point.
        maxRange=20.0
    }
}
teleport {
    force {
        # If true then the plugin will continuously check the players team instead of only after a battle has ended.
        enabled=true
    }
    # The minimum distance between the spawn point and the player. If the distance is less than this it won't teleport the player to the point.
    minDistance=20.0
}
