# ------------------------------------------------------------------------- #
# EMPC CONFIG FILE FOR /CHECKTYPES
# DEFAULTS: "type"
# NEW VALUES SHOULD BE THE SAME FORMAT AS THE DEFAULTS
# ------------------------------------------------------------------------- #

# Sets an alias which will point to this command and will be shown to players.
# A forward slash will automatically be added where necessary, don't add one.
# If you want to disable aliases for this command, set this to "checktypes".
commandAlias = "type"
