Discord {
    # Insert Discord link here
    discordlink="https://discord.gg/mGgfyaS"
    # Insert text when hovering over link here
    hover="&6Click me to join our Discord!"
    # Customize your message here
    message="&6&lJoin us on Discord"
    # Insert prefix before message and link here
    prefix="&9&l» "
}
Pagination {
    # Insert your pagination header here
    header="&cDiscord Server"
    # Insert your pagination padding here
    padding="&7&m-"
}
